--- services ---
(0, 'id', 'INTEGER', 1, None, 1)
(1, 'title', 'VARCHAR(100)', 1, None, 0)
(2, 'short_desc', 'VARCHAR(255)', 0, None, 0)
(3, 'icon', 'VARCHAR(50)', 0, None, 0)
(4, 'image', 'VARCHAR(255)', 0, None, 0)
(5, 'status', 'VARCHAR(20)', 0, None, 0)
(6, 'order', 'INTEGER', 0, None, 0)
(7, 'full_desc', 'TEXT', 0, None, 0)
--- works ---
(0, 'id', 'INTEGER', 1, None, 1)
(1, 'title', 'VARCHAR(100)', 1, None, 0)
(2, 'category', 'VARCHAR(50)', 0, None, 0)
(3, 'location', 'VARCHAR(100)', 0, None, 0)
(4, 'image', 'VARCHAR(255)', 0, None, 0)
(5, 'status', 'VARCHAR(20)', 0, None, 0)
(6, 'created_at', 'VARCHAR(50)', 0, None, 0)
(7, 'date', 'VARCHAR(20)', 0, None, 0)
(8, 'description', 'TEXT', 0, None, 0)
